<h2>Examples of odometers</h2>

<table>
<tr>
<td><img src="bar_cpuUs.php"></td>
<td><img src="bar_diskUs.php"></td>
</tr>
<tr>
<td><img src="bar_memUs.php"></td>
<td><img src="odoex03.php"></td>
</tr>
<tr>
<td><img src="odoex04.php"></td>
<td><img src="odoex05.php"></td>
</tr>
<tr>
<td><img src="odoex06.php"></td>
<td><img src="odoex07.php"></td>
</tr>
<tr>
<td><img src="odoex08.php"></td>
<td><img src="odoex09.php"></td>
</tr>
<tr>
<td><img src="odoex010.php"></td>
<td><img src="odoex011.php"></td>
</tr>
<tr>
<td><img src="odoex012.php"></td>
</tr>
</table>





